{
  "name": "meal-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniferNorthrup/meal-server.git"
  },
  "author": "Jennifer Northrup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenniferNorthrup/meal-server/issues"
  },
  "homepage": "https://github.com/JenniferNorthrup/meal-server#readme",
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "boom": "^7.3.0",
    "chai": "^4.2.0",
    "inert": "^5.1.3",
    "lodash": "^4.17.13",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "mysql": "^2.17.1"
  }
}
